
body {
    font-family: monospace;
}
.off {
    margin-top: 10px;
    margin-right: 10px;
}
.challenge {
    font-size: 23pt;
    line-height: 4ch;
    padding: 10px;
}

@import './print.less';
@import './clock.less';
@import './mazes.less';
@import './rows.less';
@import './writing.less';
@import './number-picker.less';
